#
#Fri May 05 22:30:30 CEST 2017
task-tag-projects-already-scanned=oop,interfaces,generics,java_8_interfaces,lambdas_part1,streams_part1,junit_tut,lambds_part4,RemoteSystemsTempFiles,lambdas_part2,exceptions,lambdas_part3
